<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=#">
    <title>Redirecting</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      html, body {
      font-family: 'Quicksand', sans-serif;
      background-color: #0D64AB;
      animation: background-fade 2000ms cubic-bezier(.52,.01,.33,1) infinite;
      }
      @keyframes background-fade {
      0% {
      background-color: #0D64AB;
      }
      50% {
      background-color: #318ff4;
      }
      100% {
      background-color: #0D64AB;
      }
      .center {
      color: white;
      background-color: none;
      text-align: center;
      display: block;
      margin: auto;
      }
      .center p a {
      text-decoration: none;
      color: #A80B4F;
      }
      .center p {
        color: white;
      }
      .center h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Redirecting...</h1>
      <p>Stuck? <a href="#" title="Click here!" draggable="false">Click here!</a></p>
    </div>
  </body>
</html>
